THEME=https://raw.githubusercontent.com/cassidoo/cardstock/master/obsidian.css
BASE_THEME=light
SITE_NAME_HEADER=tijsboussier.eu
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
