THEME=https://raw.githubusercontent.com/roberts-code/obsidian-theme-modern-dark/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Tijs's notes
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false